<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Product_Viewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="371"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-tr-65V">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="371"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-uF-xeK">
                                <rect key="frame" x="0.0" y="6.6666666666666572" width="276" height="227"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r4M-uF-xeK" secondAttribute="height" multiplier="1.2" id="5N2-Tq-ibS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="br5-E8-PqL">
                                <rect key="frame" x="5" y="240" width="266" height="14.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-9j-YmG">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-Qr-4Mz">
                                        <rect key="frame" x="199.66666666666666" y="0.0" width="66.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ByG-9j-YmG" firstAttribute="leading" secondItem="br5-E8-PqL" secondAttribute="leading" id="ESx-XM-hOi"/>
                                    <constraint firstAttribute="trailing" secondItem="4cD-Qr-4Mz" secondAttribute="trailing" id="qlc-mT-BvV"/>
                                    <constraint firstItem="4cD-Qr-4Mz" firstAttribute="width" secondItem="br5-E8-PqL" secondAttribute="width" multiplier="0.25" id="zpZ-3h-uIl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description Description Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-jG-Lig">
                                <rect key="frame" x="5" y="265.33333333333331" width="266" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-3W-fzr">
                                <rect key="frame" x="0.0" y="259.33333333333331" width="276" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MQy-pH-kn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4M-uF-xeK" firstAttribute="width" secondItem="bOT-tr-65V" secondAttribute="width" id="4u7-mK-Ph4"/>
                            <constraint firstAttribute="trailing" secondItem="sSV-jG-Lig" secondAttribute="trailing" constant="5" id="Kib-rW-LEP"/>
                            <constraint firstItem="br5-E8-PqL" firstAttribute="leading" secondItem="bOT-tr-65V" secondAttribute="leading" constant="5" id="TVu-lF-4HX"/>
                            <constraint firstItem="sSV-jG-Lig" firstAttribute="top" secondItem="Abc-3W-fzr" secondAttribute="bottom" constant="5" id="WsX-Zh-zu4"/>
                            <constraint firstItem="Abc-3W-fzr" firstAttribute="leading" secondItem="bOT-tr-65V" secondAttribute="leading" id="ba3-gO-i0p"/>
                            <constraint firstItem="br5-E8-PqL" firstAttribute="top" secondItem="r4M-uF-xeK" secondAttribute="bottom" constant="5" id="bjb-mc-mQo"/>
                            <constraint firstItem="r4M-uF-xeK" firstAttribute="centerX" secondItem="bOT-tr-65V" secondAttribute="centerX" id="d2S-Yw-vph"/>
                            <constraint firstAttribute="trailing" secondItem="br5-E8-PqL" secondAttribute="trailing" constant="5" id="dwR-h5-ycT"/>
                            <constraint firstItem="Abc-3W-fzr" firstAttribute="top" secondItem="br5-E8-PqL" secondAttribute="bottom" constant="5" id="iii-ol-ftG"/>
                            <constraint firstAttribute="trailing" secondItem="Abc-3W-fzr" secondAttribute="trailing" id="jjq-fN-egR"/>
                            <constraint firstItem="sSV-jG-Lig" firstAttribute="leading" secondItem="bOT-tr-65V" secondAttribute="leading" constant="5" id="nvz-nm-b8w"/>
                            <constraint firstItem="r4M-uF-xeK" firstAttribute="top" secondItem="bOT-tr-65V" secondAttribute="top" constant="5" id="u5Q-Ca-FKz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bOT-tr-65V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1QC-HA-gID"/>
                <constraint firstAttribute="trailing" secondItem="bOT-tr-65V" secondAttribute="trailing" id="RmT-o9-Xwl"/>
                <constraint firstAttribute="bottom" secondItem="bOT-tr-65V" secondAttribute="bottom" id="fZi-5B-qgl"/>
                <constraint firstItem="bOT-tr-65V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uPS-GY-Hnc"/>
            </constraints>
            <size key="customSize" width="276" height="371"/>
            <connections>
                <outlet property="cardDescriptionLabel" destination="sSV-jG-Lig" id="rZo-0A-dZX"/>
                <outlet property="cardImageView" destination="r4M-uF-xeK" id="xvX-33-bCT"/>
                <outlet property="cardPriceLabel" destination="4cD-Qr-4Mz" id="HGa-vW-SmD"/>
                <outlet property="cardTitleLabel" destination="ByG-9j-YmG" id="mN1-Ck-EDC"/>
                <outlet property="cardView" destination="bOT-tr-65V" id="9xT-pU-DqM"/>
            </connections>
            <point key="canvasLocation" x="161.83206106870227" y="35.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
